/*
 * SimpleModal Image Gallery
 * http://www.ericmmartin.com/projects/simplemodal/
 * http://code.google.com/p/simplemodal/
 *
 * Copyright (c) 2010 Eric Martin - http://ericmmartin.com
 *
 * Licensed under the MIT license:
 *   http://www.opensource.org/licenses/mit-license.php
 *
 * Revision: $Id: gallery.css 244 2010-03-17 03:11:36Z emartin24 $
 *
 */

#gallery-overlay {background-color:#000; cursor:wait;}
#gallery-container {font: 16px/22px verdana, arial, sans-serif; margin:0 auto;}
#gallery {background:#fff url(../img/gallery/loading.gif) center 100px no-repeat; color:#999; display:none; height:200px;margin:0 auto; position:relative; width:300px; -moz-box-shadow:0 0 64px #000; -webkit-box-shadow:0 0 64px #000;}
#gallery-image-container {display:none; height:100%;}
#gallery-loading {padding:8px;}
#gallery-controls {display:none; height:100%; left:0; position:absolute; top:0; width:100%;}
#gallery-controls div {float:left; height:100%; width:50%;}
#gallery-controls a {background:#fff; color:#000; font-size:12px; outline-style:none; position:absolute; text-decoration:none; top:40px;}
#gallery-previous-link {left:0; padding:6px 10px 6px 6px; -moz-border-radius-bottomright:6px; -webkit-border-bottom-right-radius:6px; -moz-border-radius-topright:6px; -webkit-border-top-right-radius:6px;}
#gallery-next-link {padding:6px 6px 6px 10px; right:0; -moz-border-radius-bottomleft:6px; -webkit-border-bottom-left-radius:6px; -moz-border-radius-topleft:6px; -webkit-border-top-left-radius:6px;}
#gallery-meta-container {background:#fff; color:#999; display:none; margin:0 auto; overflow:auto;}
#gallery-image {padding:8px;}
#gallery-meta {display:none; height:44px; padding:0px 8px;}
#gallery-meta div {float:left;}
#gallery-info {text-align:left; width:80%;}
#gallery-close {line-height:30px; text-align:right; width:20%;}
#gallery-close a {color:#999; font-size:24px; font-weight:bold; outline-style:none; text-decoration:none;}
#gallery-close a:hover {color:#bbb;}
#gallery-title a, #gallery-title a:link, #gallery-title a:visited {color:#666; font-size:14px; font-weight:bold; line-height:14px;}
#gallery-title a:visited:hover {color:#999}
#gallery-pages {color:#999; display:block; font-size:10px; line-height:14px;}

/* flickr styles */
.flickr_badge_image {float:left; padding:2px;}
#flickr_www {font-size:12px;}
#flickr_link {clear:both;}
